[gd_scene load_steps=5 format=3 uid="uid://bnftvkj2cido7"]

[ext_resource type="Script" path="res://scripts/loader/sceneLoader/GameSceneLoader.cs" id="1_mqdgt"]
[ext_resource type="PackedScene" uid="uid://bj3jn46e4k0wd" path="res://scenes/console.tscn" id="4_axpmj"]
[ext_resource type="PackedScene" uid="uid://bb188382q7btp" path="res://scenes/gameOverMenu.tscn" id="6_yjmrv"]
[ext_resource type="Script" path="res://scripts/utils/UiGroup.cs" id="7_p0u6a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mqdgt")

[node name="MapRoot" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameGui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DynamicUiGroup" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_p0u6a")

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource("6_yjmrv")]
visible = false

[node name="Console" parent="CanvasLayer" instance=ExtResource("4_axpmj")]
visible = false

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="DamageNumberContainer" type="Node2D" parent="."]

[node name="WeaponContainer" type="Node2D" parent="."]

[node name="SpellContainer" type="Node2D" parent="."]

[node name="PickAbleContainer" type="Node2D" parent="."]

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="AICharacterContainer" type="Node2D" parent="."]

[node name="PacksackContainer" type="Node2D" parent="."]

[node name="DynamicDamageAreaContainer" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
