# Traveller

./: .gitignore  ColdMint.Traveler.csproj  ColdMint.Traveler.sln  ColdMint.Traveler.sln.DotSettings  LICENSE_JP  README.md  README_JA.md  README_JP.md  README_ZH.md  default_bus_layout.tres  icon.svg.import  project.godot
fonts/: ark-pixel-12px-proportional-zh_cn.ttf.import
locals/: Action.csv  Action.csv.import  Character.csv  Character.csv.import  DeathInfo.csv  DeathInfo.csv.import  DeathInfo.en.translation  DeathInfo.ja.translation  DeathInfo.jp.translation  DeathInfo.zh.translation  Error.csv  Error.csv.import  Error.en.translation  Error.jp.translation  Error.zh.translation  InputMapping.csv  InputMapping.csv.import  InputMapping.en.translation  InputMapping.ja.translation  InputMapping.jp.translation  InputMapping.zh.translation  Item.csv  Item.csv.import  Item.en.translation  Item.ja.translation  Item.zh.translation  Log.csv  Log.csv.import  Log.en.translation  Log.ja.translation  Log.jp.translation  Log.zh.translation  Misc.csv  Misc.csv.import  Slogan.csv  Slogan.csv.import  Slogan.ja.translation  SloganOnMap.csv  SloganOnMap.csv.import  UI.csv  (+16 more)
prefab/: MagicPortal.tscn  MainCamera.tscn  damageArea.tscn
scenes/: LevelGraphEditor.tscn  console.tscn  contributor.tscn  game.tscn  gameOverMenu.tscn  levelGraphEditor.tscn  mainMenu.tscn  mapContainer.tscn  mapContainerDesktop.tscn  mapContainerMobile.tscn  splashScreen.tscn
scripts/: AppConfig.cs  AssetHolder.cs  AssetHolder.cs.uid  Config.cs  Config.cs.uid  EventBus.cs  EventBus.cs.uid  EventManager.cs  FloatLabel.cs  FloatLabel.cs.uid  FpsLabel.cs  FpsLabel.cs.uid  GameCamera2D.cs  GameCamera2D.cs.uid  GameSceneDepend.cs  GameSceneDepend.cs.uid  GameSceneNodeHolder.cs  HealthBarUi.cs  HealthBarUi.cs.uid  NodeTree.cs  NodeTree.cs.uid  SloganProvider.cs  SloganProvider.cs.uid
shaders/: highlight.gdshader  highlight.gdshader.uid  outline.gdshader  outline.gdshader.uid
sounds/: crow_injured.wav.import  fire.wav.import  restore_health.wav.import  wooden_box_broken.wav.import
sprites/: Player.png.import  PortableBackpacks.png.import  (+4 more)
(+615 files in other folders)
