[gd_scene load_steps=13 format=3 uid="uid://cj65pso40syj5"]

[ext_resource type="Script" path="res://scripts/character/Player.cs" id="1_1dlls"]
[ext_resource type="AudioStream" uid="uid://d2yy7rkyyt8ve" path="res://sounds/player/damaged1.wav" id="2_af8h5"]
[ext_resource type="AudioStream" uid="uid://bjhoxg88lttay" path="res://sounds/player/jump1.wav" id="2_b7gjc"]
[ext_resource type="Texture2D" uid="uid://b1twcink38sh0" path="res://sprites/Player.png" id="2_eha68"]
[ext_resource type="AudioStream" uid="uid://dssbxxb4e11wq" path="res://sounds/player/jump2.wav" id="3_e6cuc"]
[ext_resource type="AudioStream" uid="uid://6t8sjsbi121w" path="res://sounds/player/damaged2.wav" id="3_kosfs"]
[ext_resource type="Script" path="res://scripts/damage/DamageNumberNodeSpawn.cs" id="3_lrmsw"]
[ext_resource type="AudioStream" uid="uid://cndxmnbanr8cu" path="res://sounds/player/damaged3.wav" id="4_svbgi"]
[ext_resource type="AudioStream" uid="uid://dm15g76dst2a8" path="res://sounds/player/jump3.wav" id="4_ytj5o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bb8wt"]
radius = 21.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vmqbt"]
radius = 43.566

[sub_resource type="SpriteFrames" id="SpriteFrames_qumby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eha68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_platformDetectionRayCast2DList")]
light_mask = 2
collision_layer = 4
collision_mask = 162
platform_floor_layers = 4294967042
platform_wall_layers = 128
script = ExtResource("1_1dlls")
_platformDetectionRayCast2DList = [NodePath("PlatformDetectionRayCast1"), NodePath("PlatformDetectionRayCast2"), NodePath("PlatformDetectionRayCast3")]
_jumpSounds = Array[AudioStream]([ExtResource("2_b7gjc"), ExtResource("3_e6cuc"), ExtResource("4_ytj5o")])
MaxHp = 32
CampId = "Default"
DamageSounds = Array[AudioStream]([ExtResource("2_af8h5"), ExtResource("3_kosfs"), ExtResource("4_svbgi")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bb8wt")

[node name="Area2DPickingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DPickingArea"]
shape = SubResource("CircleShape2D_vmqbt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qumby")

[node name="Parabola" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.858824, 0.65098, 0.682353, 1)

[node name="PlatformDetectionRayCast1" type="RayCast2D" parent="."]
collision_mask = 32

[node name="PlatformDetectionRayCast2" type="RayCast2D" parent="."]
position = Vector2(20, 0)
collision_mask = 32

[node name="PlatformDetectionRayCast3" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
collision_mask = 32

[node name="ItemMarker2D" type="Marker2D" parent="."]
position = Vector2(15, 20)

[node name="DamageNumber" type="Marker2D" parent="."]
position = Vector2(0, -47)
script = ExtResource("3_lrmsw")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SoundEffect"
