[gd_scene load_steps=7 format=3 uid="uid://cj65pso40syj5"]

[ext_resource type="Script" path="res://scripts/character/Player.cs" id="1_1dlls"]
[ext_resource type="Texture2D" uid="uid://b1twcink38sh0" path="res://sprites/Player.png" id="2_eha68"]
[ext_resource type="Script" path="res://scripts/damage/DamageNumberNodeSpawn.cs" id="3_lrmsw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bb8wt"]
radius = 21.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vmqbt"]
radius = 43.566

[sub_resource type="SpriteFrames" id="SpriteFrames_qumby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eha68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_1dlls")
LootListId = null
metadata/CampId = "Default"
metadata/MaxHp = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bb8wt")
debug_color = Color(0.886275, 0, 0.803922, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Area2DPickingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DPickingArea"]
shape = SubResource("CircleShape2D_vmqbt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qumby")

[node name="Parabola" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.858824, 0.65098, 0.682353, 1)

[node name="PlatformDetectionRayCast" type="RayCast2D" parent="."]
collision_mask = 32

[node name="ItemMarker2D" type="Marker2D" parent="."]
position = Vector2(15, 20)

[node name="DamageNumber" type="Marker2D" parent="."]
position = Vector2(0, -47)
script = ExtResource("3_lrmsw")
