[gd_scene load_steps=7 format=3 uid="uid://cjaydudg7fv5h"]

[ext_resource type="Script" path="res://scripts/character/PunchBag.cs" id="1_nl23k"]
[ext_resource type="Texture2D" uid="uid://b1twcink38sh0" path="res://sprites/Player.png" id="2_uqq8d"]
[ext_resource type="Script" path="res://scripts/damage/DamageNumberNodeSpawn.cs" id="3_4gj24"]
[ext_resource type="PackedScene" uid="uid://sqqfrmikmk5v" path="res://prefab/ui/HealthBar.tscn" id="4_3l2mi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bb8wt"]
radius = 20.0
height = 52.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qumby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uqq8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PunchBag" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 38
script = ExtResource("1_nl23k")
CharacterName = "character_punch_bag"
CanMutateAfterDeath = false
RequiredForWaveAdvance = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_bb8wt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qumby")

[node name="DamageNumber" type="Marker2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("3_4gj24")

[node name="HealthBar" parent="." instance=ExtResource("4_3l2mi")]
visible = false
offset_left = -46.0
offset_top = 41.0
offset_right = 50.0
offset_bottom = 53.0

[node name="TipLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 35.0
offset_right = 69.0
offset_bottom = 60.0
grow_horizontal = 2
horizontal_alignment = 1
