[gd_scene load_steps=7 format=3 uid="uid://cjaydudg7fv5h"]

[ext_resource type="Script" uid="uid://dqi4scvby505h" path="res://scripts/character/PunchBag.cs" id="1_nl23k"]
[ext_resource type="Texture2D" uid="uid://c8ywypti13aog" path="res://sprites/PunchBag.png" id="2_wn4n7"]
[ext_resource type="Script" uid="uid://cts01i772bsti" path="res://scripts/damage/DamageNumberNodeSpawn.cs" id="3_4gj24"]
[ext_resource type="PackedScene" uid="uid://sqqfrmikmk5v" path="res://prefab/ui/HealthBar.tscn" id="4_3l2mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbk47"]
size = Vector2(27, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_qumby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wn4n7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PunchBag" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 38
script = ExtResource("1_nl23k")
CharacterName = "character_punch_bag"
CanMutateAfterDeath = false
RequiredForWaveAdvance = false
_initialHp = null
MaxHp = null
CampId = null
Indestructible = null
_lootId = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_hbk47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qumby")

[node name="DamageNumber" type="Marker2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("3_4gj24")

[node name="HealthBar" parent="." instance=ExtResource("4_3l2mi")]
visible = false
offset_left = -46.0
offset_top = 41.0
offset_right = 50.0
offset_bottom = 53.0

[node name="TipLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 35.0
offset_right = 69.0
offset_bottom = 60.0
grow_horizontal = 2
horizontal_alignment = 1
