[gd_scene load_steps=3 format=3 uid="uid://dhsphg07ijyl5"]

[ext_resource type="Script" path="res://scripts/damage/DamageArea.cs" id="1_w8uol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkpeh"]

[node name="DamageArea" type="Area2D"]
script = ExtResource("1_w8uol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jkpeh")
