[gd_scene load_steps=2 format=3 uid="uid://6i7rgx3sdu1k"]

[ext_resource type="Script" path="res://scripts/loader/uiLoader/ContributorGroupLoader.cs" id="1_xwjh1"]

[node name="ContributorGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_xwjh1")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_right = -1082.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "组名"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 45.0
offset_right = -14.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
