[gd_scene load_steps=9 format=3 uid="uid://co8fnkqxrmae"]

[ext_resource type="Script" path="res://scripts/loader/uiLoader/MobileGameGui.cs" id="1_ems4y"]
[ext_resource type="Script" path="res://scripts/FpsLabel.cs" id="1_q5x30"]
[ext_resource type="Script" path="res://scripts/HealthBarUi.cs" id="3_5uepe"]
[ext_resource type="PackedScene" uid="uid://dot57b1tbvlay" path="res://scenes/mapContainerMobile.tscn" id="3_7mb5f"]
[ext_resource type="Texture2D" uid="uid://cs6e0af876ss5" path="res://sprites/ui/HeartEmpty.png" id="4_4ljyt"]
[ext_resource type="Script" path="res://scripts/inventory/HotBar.cs" id="5_imtu2"]
[ext_resource type="Texture2D" uid="uid://cpm851cda1gv" path="res://sprites/ui/placeholder.png" id="7_tncke"]
[ext_resource type="Script" path="res://scripts/loader/RockerButton.cs" id="8_jgv6f"]

[node name="GameGuiDefault" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ems4y")

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -45.0
offset_right = 70.0
offset_bottom = -20.0
grow_vertical = 0
horizontal_alignment = 2
script = ExtResource("1_q5x30")

[node name="RecreateMapButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -16.0
offset_right = -20.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
text = "ui_re_create_map"

[node name="MapContainer" parent="." instance=ExtResource("3_7mb5f")]
layout_mode = 1

[node name="SeedLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -36.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10

[node name="HotBar" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 20.0
offset_right = 815.0
offset_bottom = 52.0
mouse_filter = 2
script = ExtResource("5_imtu2")

[node name="TextureRect3" type="TextureRect" parent="HotBar"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_4ljyt")

[node name="HealthBarUi" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -785.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 36.0
grow_horizontal = 0
mouse_filter = 2
alignment = 2
script = ExtResource("3_5uepe")

[node name="TextureRect3" type="TextureRect" parent="HealthBarUi"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_4ljyt")

[node name="MoveControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -163.0
offset_right = 303.0
offset_bottom = -23.0
grow_vertical = 0

[node name="RightButton" type="TouchScreenButton" parent="MoveControl"]
position = Vector2(144, 2)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_tncke")
action = "ui_right"

[node name="LeftButton" type="TouchScreenButton" parent="MoveControl"]
position = Vector2(3, 6)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_tncke")
action = "ui_left"

[node name="ActionControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -233.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="ActionControl"]
position = Vector2(133, 67)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_tncke")
action = "ui_up"

[node name="PickButton" type="TouchScreenButton" parent="ActionControl"]
position = Vector2(134, -67)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_tncke")
action = "pick_up"

[node name="ThrowButton" type="TouchScreenButton" parent="ActionControl"]
position = Vector2(-1, 71)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_tncke")
action = "throw"
script = ExtResource("8_jgv6f")
