[gd_scene load_steps=3 format=3 uid="uid://d2i4udh0hho41"]

[ext_resource type="Script" path="res://scripts/inventory/ItemSlotNode.cs" id="1_fbwot"]
[ext_resource type="Texture2D" uid="uid://dmthsdg1wx318" path="res://sprites/ui/ItemBarEmpty.png" id="1_y2wyt"]

[node name="ItemSlot" type="MarginContainer"]
offset_right = 38.0
offset_bottom = 38.0
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_fbwot")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_y2wyt")

[node name="IconTextureRect" type="TextureRect" parent="BackgroundTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="QuantityLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
