[gd_scene load_steps=2 format=3 uid="uid://dsat7xk63bfg2"]

[ext_resource type="Script" uid="uid://b2r586g4v440i" path="res://scripts/loader/uiLoader/PacksackUi.cs" id="1_wm4bu"]

[node name="PacksackUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wm4bu")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
text = "ui_name"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 11.0
offset_right = -24.0
offset_bottom = 44.0
grow_horizontal = 0
text = "ui_close"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 26.0
offset_top = 70.0
offset_right = -29.0
offset_bottom = 389.0
grow_horizontal = 2
mouse_filter = 2
