[gd_scene load_steps=2 format=3 uid="uid://dsat7xk63bfg2"]

[ext_resource type="Script" path="res://scripts/inventory/PacksackUi.cs" id="1_jgs18"]

[node name="PacksackUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 81.0
offset_right = -58.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgs18")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = -18.0
text = "背包"
