[gd_scene load_steps=5 format=3 uid="uid://m3tkjcbrrhfj"]

[ext_resource type="Script" uid="uid://8bm3jt3bjha7" path="res://scripts/spell/NodeSpawnOnKillCharacterSpell.cs" id="1_gg5rs"]
[ext_resource type="AudioStream" uid="uid://cak6chjjsu7wo" path="res://sounds/fire.wav" id="2_83n3c"]
[ext_resource type="Texture2D" uid="uid://mb5yijtw7sw5" path="res://sprites/projectile/x3.png" id="3_thtsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3lbq"]
size = Vector2(30, 31)

[node name="curse" type="RigidBody2D"]
collision_layer = 8
collision_mask = 34
angular_damp = -1.0
script = ExtResource("1_gg5rs")
_packedScenePath = "res://prefab/entitys/BlackenedAboriginalWarrior.tscn"
_projectilePath = null

[node name="Node" type="Node" parent="."]

[node name="TipLabel" type="Label" parent="Node"]
offset_left = -19.0
offset_top = 23.0
offset_right = 21.0
offset_bottom = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_i3lbq")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(65, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Marker2D"]
stream = ExtResource("2_83n3c")
bus = &"SoundEffect"

[node name="CurseOfTheUndead" type="Sprite2D" parent="."]

[node name="X3" type="Sprite2D" parent="."]
texture = ExtResource("3_thtsv")
