[gd_scene load_steps=5 format=3 uid="uid://chsgo38qjvipx"]

[ext_resource type="Script" path="res://scripts/spell/DamageAreaSell.cs" id="1_nsoar"]
[ext_resource type="AudioStream" uid="uid://cak6chjjsu7wo" path="res://sounds/fire.wav" id="2_bsnaa"]
[ext_resource type="Texture2D" uid="uid://dhgbij2ifphar" path="res://sprites/projectile/trackingSpell.png" id="3_u5vc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3lbq"]
size = Vector2(30, 31)

[node name="trackingSpell" type="RigidBody2D"]
collision_layer = 8
collision_mask = 34
angular_damp = -1.0
script = ExtResource("1_nsoar")
PackedScenePath = "res://prefab/damageArea.tscn"
MinDamage = 1
MaxDamage = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_i3lbq")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(65, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Marker2D"]
stream = ExtResource("2_bsnaa")
bus = &"SoundEffect"

[node name="TipLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = 23.0
offset_right = 21.0
offset_bottom = 48.0

[node name="CurseOfTheUndead" type="Sprite2D" parent="."]

[node name="TrackingSpell" type="Sprite2D" parent="."]
texture = ExtResource("3_u5vc5")
