[gd_scene load_steps=6 format=3 uid="uid://cg2jmn7cs8m2c"]

[ext_resource type="Script" path="res://scripts/weapon/ProjectileWeapon.cs" id="1_w4b6p"]
[ext_resource type="Texture2D" uid="uid://pf2ilanjwino" path="res://sprites/weapon/BeginnerStaff_Icon.png" id="2_ip8xd"]
[ext_resource type="Texture2D" uid="uid://b4g1mkvjf7uns" path="res://sprites/weapon/BeginnerStaff.png" id="3_rhhwp"]
[ext_resource type="AudioStream" uid="uid://cak6chjjsu7wo" path="res://sounds/fire.wav" id="4_p12sk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14m1g"]
size = Vector2(48, 5)

[node name="BeginnerStaff" type="RigidBody2D"]
collision_layer = 8
collision_mask = 34
script = ExtResource("1_w4b6p")
_numberSlots = 5
_fireSequentially = true
FiringIntervalAsMillisecond = 280
_recoilStrength = 5
UniqueIcon = ExtResource("2_ip8xd")

[node name="StaffOfTheUndead2" type="Sprite2D" parent="."]
position = Vector2(30, 0)
texture = ExtResource("3_rhhwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 0.5)
shape = SubResource("RectangleShape2D_14m1g")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(65, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Marker2D"]
stream = ExtResource("4_p12sk")
bus = &"SoundEffect"

[node name="TipLabel" type="Label" parent="."]
offset_left = 6.0
offset_top = 48.0
offset_right = 46.0
offset_bottom = 73.0
