[gd_scene load_steps=7 format=3 uid="uid://g1jrthe4ojdd"]

[ext_resource type="Script" path="res://scripts/weapon/MeleeWeapon.cs" id="1_snmy1"]
[ext_resource type="Texture2D" uid="uid://dg5vwprt66w4j" path="res://sprites/weapon/StaffNecromancy_Icon.png" id="2_h73gp"]
[ext_resource type="Script" path="res://scripts/damage/DamageArea.cs" id="4_7xbct"]
[ext_resource type="AudioStream" uid="uid://cak6chjjsu7wo" path="res://sounds/fire.wav" id="4_qimud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14m1g"]
size = Vector2(49, 5.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_2k2a0"]
radius = 59.0593

[node name="IronAxe" type="RigidBody2D"]
collision_layer = 8
collision_mask = 34
angular_damp = -1.0
script = ExtResource("1_snmy1")
_minDamage = 2
_maxDamage = 5
_criticalStrikeProbability = 56
FiringIntervalAsMillisecond = 1000

[node name="StaffOfTheUndead2" type="Sprite2D" parent="."]
position = Vector2(30, 0)
rotation = 0.87451
texture = ExtResource("2_h73gp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, 0.375)
shape = SubResource("RectangleShape2D_14m1g")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(65, 0)

[node name="FireSoundPlayer2D" type="AudioStreamPlayer2D" parent="Marker2D"]
stream = ExtResource("4_qimud")
bus = &"SoundEffect"

[node name="TipLabel" type="Label" parent="."]
offset_left = 6.0
offset_top = 48.0
offset_right = 46.0
offset_bottom = 73.0

[node name="WeaponDamageArea" type="Area2D" parent="."]
script = ExtResource("4_7xbct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponDamageArea"]
position = Vector2(154, 1)
shape = SubResource("CircleShape2D_2k2a0")
