[gd_scene load_steps=5 format=3 uid="uid://bal4v34a311f1"]

[ext_resource type="Script" uid="uid://c08qvx3mcok4f" path="res://scripts/inventory/Heart.cs" id="1_djrv6"]
[ext_resource type="AudioStream" uid="uid://u1j2t66mcuqi" path="res://sounds/restore_health.wav" id="2_gksce"]
[ext_resource type="Texture2D" uid="uid://dxn4nh4ghwqjn" path="res://sprites/ui/HeartFull.png" id="3_6tocy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx2qp"]
size = Vector2(14, 13)

[node name="heart" type="RigidBody2D" node_paths=PackedStringArray("_audioStreamPlayer2D", "_sprite2D")]
collision_layer = 2048
collision_mask = 34
angular_damp = -1.0
script = ExtResource("1_djrv6")
_audioStreamPlayer2D = NodePath("AudioStreamPlayer2D")
_healAmount = 4
_playerHealSound = ExtResource("2_gksce")
_entityCollisionMode = 1
_itemName = "item_heart"
_sprite2D = NodePath("HeartFull")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jx2qp")

[node name="TipLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = 9.0
offset_right = 21.0
offset_bottom = 34.0

[node name="HeartFull" type="Sprite2D" parent="."]
texture = ExtResource("3_6tocy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
